{
  "name": "@davidkhala/container",
  "version": "0.3.3",
  "description": "container base utils",
  "author": {
    "name": "David Liu",
    "email": "david-khala@hotmail.com"
  },
  "repository": "davidkhala/containers",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "@davidkhala/light": "latest",
    "dockerode": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/logger": "latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module"
}
